MONGODB_URI=mongodb://root:RPbMuqzYVeuTxtd@192.168.5.231:2008/ecrm?authSource=admin
JWT_SECRET="HRMS@123$"
PORT=5000
REACT_APP_HRMS_URI=http://hrms.elsner.com/signin
#REACT_APP_REDIRECT_URI=http://localhost:3000/signin
IMAGE_PATH=https://hrms.elsner.com/uploads/emp_images/
EMAIL_USER=dhruvi@elsner.com.au
EMAIL_PASS=Reset123$
